{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "at32f413_board.h": "c",
            "stdint.h": "c",
            "oled_port.h": "c",
            "limits": "cpp",
            "memory": "cpp",
            "atomic": "cpp",
            "compare": "cpp",
            "cstddef": "cpp",
            "type_traits": "cpp",
            "xmemory": "cpp",
            "xstring": "cpp",
            "xutility": "cpp"
        }
    },
    "extensions": {}
}