--cpu=Cortex-M4.fp
".\objects\at32f413_clock.o"
".\objects\at32f413_int.o"
".\objects\main.o"
".\objects\at32f413_board.o"
".\objects\at32f413_acc.o"
".\objects\at32f413_adc.o"
".\objects\at32f413_bpr.o"
".\objects\at32f413_can.o"
".\objects\at32f413_crc.o"
".\objects\at32f413_crm.o"
".\objects\at32f413_debug.o"
".\objects\at32f413_dma.o"
".\objects\at32f413_exint.o"
".\objects\at32f413_flash.o"
".\objects\at32f413_gpio.o"
".\objects\at32f413_i2c.o"
".\objects\at32f413_misc.o"
".\objects\at32f413_pwc.o"
".\objects\at32f413_rtc.o"
".\objects\at32f413_sdio.o"
".\objects\at32f413_spi.o"
".\objects\at32f413_tmr.o"
".\objects\at32f413_usart.o"
".\objects\at32f413_usb.o"
".\objects\at32f413_wdt.o"
".\objects\at32f413_wwdt.o"
".\objects\system_at32f413.o"
".\objects\startup_at32f413.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
--strict --scatter ".\objects\freertos_demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listings\freertos_demo.map" -o .\objects\freertos_demo.axf