--cpu Cortex-M4.fp --scatter "d:/纳瑞/A无刷二合一/瑞纳/历史版本/ENDOART_BLDC-20241107-ZHX（土耳其）/project/at_start_f413/examples/usart/zcl_0729_V4/mdk_v5/objects/RHINO-Pro_bldc/printf.sct" --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list .\objects\RHINO-Pro_bldc\printf.map
.\objects\RHINO-Pro_bldc\.obj\__\__\__\__\__\__\libraries\cmsis\cm4\device_support\system_at32f413.o
.\objects\RHINO-Pro_bldc\.obj\__\__\__\__\__\__\libraries\drivers\src\at32f413_acc.o
.\objects\RHINO-Pro_bldc\.obj\__\__\__\__\__\__\libraries\drivers\src\at32f413_adc.o
.\objects\RHINO-Pro_bldc\.obj\__\__\__\__\__\__\libraries\drivers\src\at32f413_bpr.o
.\objects\RHINO-Pro_bldc\.obj\__\__\__\__\__\__\libraries\drivers\src\at32f413_can.o
.\objects\RHINO-Pro_bldc\.obj\__\__\__\__\__\__\libraries\drivers\src\at32f413_crc.o
.\objects\RHINO-Pro_bldc\.obj\__\__\__\__\__\__\libraries\drivers\src\at32f413_crm.o
.\objects\RHINO-Pro_bldc\.obj\__\__\__\__\__\__\libraries\drivers\src\at32f413_debug.o
.\objects\RHINO-Pro_bldc\.obj\__\__\__\__\__\__\libraries\drivers\src\at32f413_dma.o
.\objects\RHINO-Pro_bldc\.obj\__\__\__\__\__\__\libraries\drivers\src\at32f413_exint.o
.\objects\RHINO-Pro_bldc\.obj\__\__\__\__\__\__\libraries\drivers\src\at32f413_flash.o
.\objects\RHINO-Pro_bldc\.obj\__\__\__\__\__\__\libraries\drivers\src\at32f413_gpio.o
.\objects\RHINO-Pro_bldc\.obj\__\__\__\__\__\__\libraries\drivers\src\at32f413_i2c.o
.\objects\RHINO-Pro_bldc\.obj\__\__\__\__\__\__\libraries\drivers\src\at32f413_misc.o
.\objects\RHINO-Pro_bldc\.obj\__\__\__\__\__\__\libraries\drivers\src\at32f413_pwc.o
.\objects\RHINO-Pro_bldc\.obj\__\__\__\__\__\__\libraries\drivers\src\at32f413_rtc.o
.\objects\RHINO-Pro_bldc\.obj\__\__\__\__\__\__\libraries\drivers\src\at32f413_sdio.o
.\objects\RHINO-Pro_bldc\.obj\__\__\__\__\__\__\libraries\drivers\src\at32f413_spi.o
.\objects\RHINO-Pro_bldc\.obj\__\__\__\__\__\__\libraries\drivers\src\at32f413_tmr.o
.\objects\RHINO-Pro_bldc\.obj\__\__\__\__\__\__\libraries\drivers\src\at32f413_usart.o
.\objects\RHINO-Pro_bldc\.obj\__\__\__\__\__\__\libraries\drivers\src\at32f413_usb.o
.\objects\RHINO-Pro_bldc\.obj\__\__\__\__\__\__\libraries\drivers\src\at32f413_wdt.o
.\objects\RHINO-Pro_bldc\.obj\__\__\__\__\__\__\libraries\drivers\src\at32f413_wwdt.o
.\objects\RHINO-Pro_bldc\.obj\__\FreeRTOS\Source\croutine.o
.\objects\RHINO-Pro_bldc\.obj\__\FreeRTOS\Source\event_groups.o
.\objects\RHINO-Pro_bldc\.obj\__\FreeRTOS\Source\list.o
.\objects\RHINO-Pro_bldc\.obj\__\FreeRTOS\Source\portable\MemMang\heap_2.o
.\objects\RHINO-Pro_bldc\.obj\__\FreeRTOS\Source\portable\RVDS\ARM_CM4F\port.o
.\objects\RHINO-Pro_bldc\.obj\__\FreeRTOS\Source\queue.o
.\objects\RHINO-Pro_bldc\.obj\__\FreeRTOS\Source\tasks.o
.\objects\RHINO-Pro_bldc\.obj\__\FreeRTOS\Source\timers.o
.\objects\RHINO-Pro_bldc\.obj\__\at32f413_board\at32f413_board.o
.\objects\RHINO-Pro_bldc\.obj\__\at32f413_board\time_init.o
.\objects\RHINO-Pro_bldc\.obj\__\at32f413_board\wdt.o
.\objects\RHINO-Pro_bldc\.obj\__\middle_port\adc_port.o
.\objects\RHINO-Pro_bldc\.obj\__\middle_port\apex_gc_port.o
.\objects\RHINO-Pro_bldc\.obj\__\middle_port\app_queue.o
.\objects\RHINO-Pro_bldc\.obj\__\middle_port\buzz_port.o
.\objects\RHINO-Pro_bldc\.obj\__\middle_port\gpio_port.o
.\objects\RHINO-Pro_bldc\.obj\__\middle_port\key.o
.\objects\RHINO-Pro_bldc\.obj\__\middle_port\oled_port.o
.\objects\RHINO-Pro_bldc\.obj\__\middle_port\usart_port.o
.\objects\RHINO-Pro_bldc\.obj\__\motor_app\customer_control.o
.\objects\RHINO-Pro_bldc\.obj\__\motor_app\delay.o
.\objects\RHINO-Pro_bldc\.obj\__\motor_app\mp6570.o
.\objects\RHINO-Pro_bldc\.obj\__\src\at32f413_clock.o
.\objects\RHINO-Pro_bldc\.obj\__\src\at32f413_int.o
.\objects\RHINO-Pro_bldc\.obj\__\src\flash.o
.\objects\RHINO-Pro_bldc\.obj\__\src\main.o
.\objects\RHINO-Pro_bldc\.obj\__\thread\app_MenuTask.o
.\objects\RHINO-Pro_bldc\.obj\__\thread\app_MotorControlTask.o
.\objects\RHINO-Pro_bldc\.obj\__\thread\app_PeriodicTask.o
.\objects\RHINO-Pro_bldc\.obj\__\thread\app_user_storage.o
.\objects\RHINO-Pro_bldc\.obj\__\thread\main_thread.o
.\objects\RHINO-Pro_bldc\.obj\__\tool\RTT\SEGGER_RTT.o
.\objects\RHINO-Pro_bldc\.obj\__\tool\RTT\SEGGER_RTT_printf.o
.\objects\RHINO-Pro_bldc\.obj\startup_at32f413_ext_ram.o
.\..\..\..\..\..\..\libraries\cmsis\dsp\Lib\ARM\arm_cortexM4lf_math.lib
.\lib\MPS_eMotion_Lib.lib -o .\objects\RHINO-Pro_bldc\printf.axf